server {
    listen 80;
    server_name osk-stop.info www.osk-stop.info;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name osk-stop.info www.osk-stop.info;

    ssl_certificate     /etc/letsencrypt/live/osk-stop.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/osk-stop.info/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }
}